<!DOCTYPE html>
<html>

<head>
    <title>ZeusFN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mainin.css">
    <link href="assets/images/icon.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="assets/images/icon.png" rel="shortcut icon" />
    <link href="assets/images/icon.png" rel="icon" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="ZeusFN">
    <meta property="og:url" content="https://zeusfn.de/">
    <meta property="og:description" content="Günstige Fortnite Accounts kaufen.">
    <meta property="og:image:alt" content="Günstige Fortnite Accounts kaufen.">
    <meta property="og:site_name" content="ZeusFN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="ZeusFN">
    <meta property="twitter:image" content="https://i.imgur.com/teZYXrZ.gif">
    <meta name="theme-color" content="#EDD500">
    <meta property="keywords" content="zeusfn, ZeusFN, fn, fortnite, shop, fortniteshop">
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="assets/images/icon.png" alt="" /></span><span class="title">ZeusFN</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generic.html">Ipsum veroeros</a></li>
                <li><a href="generic.html">Tempus etiam</a></li>
                <li><a href="generic.html">Consequat dolor</a></li>
                <li><a href="elements.html">Elements</a></li>
                <a class="footer" href="javascript:void(0)" onclick="myFunction();"><img width="32" height="32" src="assets/img/toggle.png"></a>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <h1>Einfach Fortnite OG Accounts kaufen<br /> template designed by <a href="http://html5up.net">HTML5 UP</a>.</h1>
                    <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam
                        dolore.
                    </p>
                </header>
                <section class="tiles">
                    <article>
                        <span class="image">
										<img src="assets/images/renegade.jpg" alt="" />
									</span>
                        <a href="acc/renegade.html">
                        </a>
                    </article>
                    <article>
                        <span class="image">
										<img src="assets/images/ghoul.jpg" alt="" />
									</span>
                        <a href="generic.html">
                        </a>
                    </article>
                    <article>
                        <span class="image">
										<img src="assets/images/skull.jpg" alt="" />
									</span>
                        <a href="generic.html">
                        </a>
                    </article>
                    <article>
                        <span class="image">
										<img src="assets/images/ikonik.jpg" alt="" />
									</span>
                        <a href="generic.html">
                        </a>
                    </article>
                    <article>
                        <span class="image">
										<img src="assets/images/galaxy.jpg" alt="" />
									</span>
                        <a href="generic.html">
                        </a>
                    </article>
                    <article>
                        <span class="image">
										<img src="assets/images/blackknight.jpg" alt="" />
									</span>
                        <a href="generic.html">
                        </a>
                    </article>
                </section>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
        }
    </script>
    <script>
        function changeImage() {
            if (document.getElementById("imgClickAndChange").src == "assets/img/toggle.png") {
                document.getElementById("imgClickAndChange").src = "assets/img/DarkMode-Light.png";
            } else {
                document.getElementById("imgClickAndChange").src = "assets/img/DarkMode-Light.png";
                (document.getElementById("imgClickAndChange").src == "assets/img/toggle.png")
            }
        }
    </script>

</body>

</html>